# credit-api

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  Dockerfile  README.md  dockerfile  pom.xml
.github/worflows/: workflow.yaml
.github/workflows/: main.yml  merge-main.yml  on-pr.yml
src/main/java/com/eliasnogueira/credit/: CreditApiApplication.java  LoadDatabase.java  Run.java
src/main/java/com/eliasnogueira/credit/controller/: EventsController.java  RestrictionController.java  RestrictionsController.java  SimulationController.java  SimulationsController.java  SimulatorController.java
src/main/java/com/eliasnogueira/credit/dto/: SimulationDto.java  SimulatorDto.java  ValidationDto.java
src/main/java/com/eliasnogueira/credit/dto/v1/: MessageDto.java  RestrictionDto.java  ValidationDto.java
src/main/java/com/eliasnogueira/credit/dto/v2/: MessageDto.java  RestrictionDto.java
src/main/java/com/eliasnogueira/credit/entity/: EventStore.java  EventType.java  Restriction.java  Simulation.java  SimulationBuilder.java  Simulator.java  Type.java
src/main/java/com/eliasnogueira/credit/exception/: EventException.java  RestTemplateErrorHandler.java  SimulationByNameNotFoundException.java  SimulationException.java  SimulatorException.java
src/main/java/com/eliasnogueira/credit/exception/advice/: ExceptionHandlingController.java  RestrictionAdvice.java  SimulationAdvice.java  SimulatorAdvice.java
src/main/java/com/eliasnogueira/credit/exception/v1/: RestrictionException.java
src/main/java/com/eliasnogueira/credit/exception/v2/: RestrictionException.java
src/main/java/com/eliasnogueira/credit/openapi/: OpenApiConfig.java
src/main/java/com/eliasnogueira/credit/repository/: EventRepository.java  RestrictionRepository.java  SimulationRepository.java  SimulatorRepository.java
src/main/java/com/eliasnogueira/credit/service/: EventService.java  RestrictionService.java
src/main/java/com/eliasnogueira/credit/service/impl/: RestrictionServiceImpl.java
src/main/java/com/eliasnogueira/credit/swagger/: SwaggerConfig.java
src/main/resources/: application-test.properties  application.properties  banner.txt
src/main/resources/static/: credit-api.yaml  openapi.yaml
src/test/java/com/eliasnogueira/credit/: BaseAPI.java
src/test/java/com/eliasnogueira/credit/assertion/: SimulationAssert.java  SimulationSoftAssert.java
src/test/java/com/eliasnogueira/credit/config/: TestcontainersConfiguration.java
src/test/java/com/eliasnogueira/credit/data/changeless/: SimulationErrorsData.java
src/test/java/com/eliasnogueira/credit/data/database/: DatabaseContainer.java
src/test/java/com/eliasnogueira/credit/data/factory/: RestrictionDataFactory.java  SimulationDataFactory.java
src/test/java/com/eliasnogueira/credit/data/model/: Simulation.java
src/test/java/com/eliasnogueira/credit/data/provider/: SimulationDataProvider.java
src/test/java/com/eliasnogueira/credit/integration/: BaseIntegrationApi.java
src/test/java/com/eliasnogueira/credit/integration/changeless/: SimulationErrorData.java
src/test/java/com/eliasnogueira/credit/integration/data/factory/: SimulationDataFactory.java
src/test/java/com/eliasnogueira/credit/integration/data/model/: Simulation.java
src/test/java/com/eliasnogueira/credit/integration/data/provider/: SimulationDataProvider.java
src/test/java/com/eliasnogueira/credit/integration/tests/: EventsTest.java  SimulationsIT.java
src/test/java/com/eliasnogueira/credit/tests/: AssertJExamplesTest.java  RestrictionsIntegrationTest.java  SimulationsCustomAssertionTest.java  SimulationsIntegrationTest.java
src/test/java/com/eliasnogueira/credit/unit/: SimulationsTest.java
src/test/resources/: application-test.properties  application-test.yml
